FLASK_ENV=development

SECRET_KEY=cle_secrete_a_changer_en_production

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=cyberhoot
MYSQL_USER=flaskuser
MYSQL_PASSWORD=flaskpassword
MYSQL_ROOT_PASSWORD=rootpassword
